{
  "dependencies": {
    "@bitauth/libauth": "^3.1.0-next.8",
    "cashc": "^0.13.0-next.1",
    "cashscript": "^0.13.0-next.1"
  },
  "name": "loops",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "mint-all": "node index.js mint-all",
    "burn-tokens": "node index.js burn-tokens",
    "mean-fund": "node index.js mean-fund",
    "mean-rebalance": "node index.js mean-rebalance",
    "mean-roundtrip": "node index.js mean-roundtrip",
    "mean-drain": "node index.js mean-drain",
    "status": "node index.js status",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
